<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>World</title>
</head>
<body>
    <section>
        <img class="world" src="./src/nubes.png" alt="no disponible">
    </section>
</body>
</html>