<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mis Diseños</title>
</head>
<body>
    <section>
        <img src="./img/37-372357_nubes-cercanas-drawing-clipart.png" alt="" class="world" >
    </section>
    <br> <br>
    <section>
        <div class="heart"></div>
    </section>
    <br><br><br><br><br>
    <section>
        <h1 class="amorcito" > MI NOVIA ES <br><br>LA MAS HERMOSA <br><br> DE ESTE MUNDO</h1>
    </section>
</body>
</html>